QToolTip {
  color: #FFFFFF; /* tooltipTextColor */
  background-color: #202225; /* baseColor */
  border: 1px solid #2A82DA; /* highlightColor */
  border-radius: 0px;
}

QStatusBar {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(35,35,35,127), stop:1 rgba(53,53,53,75));
  color: #FFFFFF; /* textColor */
}

QMenuBar {
  background-color: transparent;
  spacing: 0px;
}

QMenuBar::item {
  spacing: 2px;
  padding: 0px 4px;
  background: transparent;
}

QMenuBar::item:selected {
  background-color: rgba(80,80,80,255);
}

QMenuBar::item:pressed {
  background-color: #2A82DA; /* highlightColor */
  color: #FFFFFF; /* highlightedTextColor */
  border-left: 1px solid rgba(35,35,35,127);
  border-right: 1px solid rgba(35,35,35,127);
}

QMenu {
  background-color: #292b2f; /* windowColor */
  border: 1px solid #141414; /* shadowColor */
}

QMenu::item {
  padding: 3px 15px;
  border: 1px solid transparent;
}

QMenu::item:disabled {
  background-color: rgba(35,35,35,127);
  color: #7F7F7F; /* disabledTextColor */
}

QMenu::item:selected {
  border-color: rgba(42,130,218,127);
  background: #2A82DA; /* highlightColor */
  color: #FFFFFF; /* highlightedTextColor */
}

QMenu::icon:checked {
  background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgba(35,35,35,127), stop:1 rgba(53,53,53,75));
  border: 1px solid #2A82DA; /* highlightColor */
  border-radius: 2px;
}

QMenu::separator {
  height: 1px;
  background: #2F3136; /* alternateBaseColor */
  margin-left: 5px;
  margin-right: 5px;
}

QMenu::indicator {
  width: 15px;
  height: 15px;
}

QToolBar::top {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(35,35,35,127), stop:1 rgba(53,53,53,75));
  border-bottom: 3px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(35,35,35,127), stop:1 rgba(53,53,53,75));
}

QToolBar::bottom {
  background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgba(35,35,35,127), stop:1 rgba(53,53,53,75));
  border-top: 3px solid qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgba(35,35,35,127), stop:1 rgba(53,53,53,75));
}

QToolBar::left {
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(35,35,35,127), stop:1 rgba(53,53,53,75));
  border-right: 3px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(35,35,35,127), stop:1 rgba(53,53,53,75));
}

QToolBar::right {
  background-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgba(35,35,35,127), stop:1 rgba(53,53,53,75));
  border-left: 3px solid qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgba(35,35,35,127), stop:1 rgba(53,53,53,75));
}

QMainWindow::separator {
  width: 6px;
  height: 5px;
  padding: 2px;
}

QComboBox QAbstractItemView {
  border: 1px solid #141414; /* shadowColor */
}

QComboBox:item:selected {
  border: none;
  background: #2A82DA; /* highlightColor */
  color: #FFFFFF; /* highlightedTextColor */
}

QComboBox::indicator {
  background-color: transparent;
  selection-background-color: transparent;
  color: transparent;
  selection-color: transparent;
}

QSplitter::handle:horizontal {
  width: 10px;
}

QSplitter::handle:vertical {
  height: 10px;
}

QMainWindow::separator:hover, QSplitter::handle:hover {
  background: #2A82DA; /* highlightColor */
}

QDockWidget::title {
  padding: 4px;
  background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgba(35,35,35,127), stop:1 rgba(53,53,53,75));
  border: 1px solid rgba(35,35,35,75);
  border-bottom: 2px solid rgba(35,35,35,75);
}

QDockWidget {
  titlebar-close-icon: url(:/darkstyle/icon_close.png);
  titlebar-normal-icon: url(:/darkstyle/icon_restore.png);
}

QDockWidget::close-button, QDockWidget::float-button {
  subcontrol-position: top right;
  subcontrol-origin: margin;
  position: absolute;
  top: 3px;
  bottom: 0px;
  width: 20px;
  height: 20px;
}

QDockWidget::close-button {
  right: 3px;
}

QDockWidget::float-button {
  right: 25px;
}

QGroupBox {
  background-color: #292b2f;
  margin-top: 27px;
  border: 1px solid rgba(35,35,35,127);
  border-radius: 4px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: left top;
  padding: 4px 6px;
  margin-left: 3px;
  background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgba(35,35,35,127), stop:1 rgba(53,53,53,75));
  border: 1px solid rgba(35,35,35,75);
  border-bottom: 2px solid #7F7F7F; /* disabledTextColor */
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

QTabWidget::pane {
  background-color: #292b2f;
  border-top: 1px solid rgba(35,35,35,50%);
}

QTabWidget::tab-bar {
  left: 3px;
  top: 1px;
}

QTabBar {
  background-color: transparent;
  qproperty-drawBase: 0;
  border-bottom: 1px solid rgba(35,35,35,50%);
}

QTabBar::tab {
  padding: 4px 6px;
  background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgba(35,35,35,127), stop:1 rgba(53,53,53,75));
  border: 1px solid rgba(35,35,35,75);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(53,53,53,127), stop:1 rgba(66,66,66,50%));
  border-bottom-color: rgba(66,66,66,75%);
}

QTabBar::tab:selected {
  border-bottom: 2px solid #2A82DA; /* highlightColor */
}

QTabBar::tab:selected:disabled {
  border-bottom: 2px solid #7F7F7F; /* disabledTextColor */
}

QTabBar::tab:!selected {
  margin-top: 2px;
}

QTabBar::close-button {
  border: 1px solid transparent;
  border-radius: 2px;
  image: url(:/imgs/fclose.png);
}

QTabBar::close-button:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(106,106,106,255), stop:1 rgba(106,106,106,75));
  border: 1px solid #202225; /* baseColor */
}

QTabBar::close-button:pressed {
  background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgba(35,35,35,127), stop:1 rgba(53,53,53,75));
  border: 1px solid #202225; /* baseColor */
}

QCheckBox::indicator {
  width: 18px;
  height: 18px;
}

QRadioButton::indicator {
  width: 18px;
  height: 18px;
}

QTreeView, QTableView {
  alternate-background-color: #292b2f; /* windowColor */
  background: #202225; /* baseColor */
}

QTreeView QHeaderView::section, QTableView QHeaderView::section {
  background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgba(35,35,35,127), stop:1 rgba(53,53,53,75));
  border-style: none;
  border-bottom: 1px solid #202225; /* darkColor */
  padding-left: 5px;
  padding-right: 5px;
}

QTreeView::item:selected:disabled, QTableView::item:selected:disabled {
  background: rgb(80,80,80);
}

QTreeView::branch {
  background-color: #202225; /* baseColor */
}

QScrollBar:vertical {
  background: #202225; /* baseColor */
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  width: 16px;
  margin: 0px;
}

QScrollBar::handle:vertical {
  background-color: #2F3136; /* alternateBaseColor */
  border-radius: 2px;
  min-height: 20px;
  margin: 2px 4px;
}

QScrollBar::handle:vertical:hover {
  background-color: #2A82DA; /* highlightColor */
}

QScrollBar::add-line:vertical {
  background: none;
  height: 0px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  background: none;
  height: 0px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar:horizontal {
  background: #202225; /* baseColor */
  height: 16px;
  margin: 0px;
}

QScrollBar::handle:horizontal {
  background-color: #2F3136; /* alternateBaseColor */
  border-radius: 2px;
  min-width: 20px;
  margin: 4px 2px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #2A82DA; /* highlightColor */
}

QScrollBar::add-line:horizontal {
  background: none;
  width: 0px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  background: none;
  width: 0px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QSlider::handle:horizontal {
  border-radius: 4px;
  border: 1px solid rgba(35,35,35,255);
  background-color: #2F3136; /* alternateBaseColor */
  min-height: 20px;
  margin: 0 -4px;
}

QSlider::handle:horizontal:hover {
  background: #2A82DA; /* highlightColor */
}

QSlider::add-page:horizontal {
  background: #202225; /* baseColor */
}

QSlider::sub-page:horizontal {
  background: #2A82DA; /* highlightColor */
}

QSlider::sub-page:horizontal:disabled {
  background: rgb(80,80,80);
}

QTableWidget {
  background-color: #2F3136; /* Updated background color */
}
